<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel VS DC</title>
    <style>
        *{margin: 0; text-decoration: none; list-style: none;}
        body{background:#20242E; margin: auto; text-align: center;}

        /*CABEÇALHO*/
        #banner{width: 1600px; height: 400px; background: url(imagens/banner-principal.jpg) no-repeat center; background-size: cover; background-position: center;}

        /*SERIADOS DA MARVEL*/
        #container{clear: both; width: 1000px; height: auto; background: #FFF; margin: auto; padding: 20px;}
        /*SERIADOS DC COMICS*/
        /*PRODUTOS*/
        /*RODAPÉ*/
        #banner-footer{width: 1450px; height: 400px; background: url(imagens/banner-rodape.webp) no-repeat center; background-size: cover; background-position: center;}

        .titulo{font: bold 12px arial; color: black; text-align: left;}

        #container-bonecos{width: 672px; margin: auto;}

        .ajuste-produtos{width: 220px; padding-left: 200px; padding-bottom: 10px;}

        .local1{width: 200px;}

        .ajusta-img{width: 270px; float: left; padding: 20px;}

        .ajusta-imge{width: 270px; float: left; padding: 20px;}

        .ajuste-texto{float: left; font: bold 12px arial; text-align: left;}
        .ajustes-texto{float: left; font: bold 12px arial; text-align: left; margin-bottom: 50px;}

        .local2{width: 800px;}

        .decorantion-texto{width: 1000px; font: 12px arial; text-align: justify; margin: 10px;}

        .local{width: 500px; margin-bottom: 1000px;}

        .ajuste{display: flex; margin-left: 500px;}

        .ajustar{display: flex; margin-left: 500px;}
    </style>
</head>
<body>
    <!--BANNER-->
    <header id="header">
        <figure>
            <img id="banner">
        </figure>
    </header>

    <!--SERIADOS MARVEL-->

    <section id="container">
        <div class="local1">
            <div>
                <div>
                    <h1 class="titulo">SERIADOS DA MARVEL</h1>
                    <div>
                        <input class="ajustar" type="text">
                        <a href="#"><img class="ajuste" src="imagens/lupa.png" width="30"></a>
                    </div>    
                </div>
                <div>
                        <img class="ajusta-img" src="imagens/Agente-Carter.jpg"/>
                        <p class="ajuste-texto">Agente Carter</p>
                </div>
                <br>
                <div>
                        <img src="imagens/agents of shield.jpg" class="ajusta-img"/>
                        <p class="ajuste-texto">Agents of S.H.I.E.L.D</p>
                </div>
                <div>
                    <img class="ajusta-imge" src="imagens/demolidor.jpg"/>
                    <p class="ajustes-texto">Demolidor</p>
                </div>
            </div>
        </div>
        <div class="local2">
            <div>
                <div>
                    <p class="decorantion-texto">
                        As séries de televisão do Universo Cinematográfico Marvel são shows americanos de televisão de super-heroi, com base em personagens que aparecem nas publicações da Marvel Comics.
                    </p>
                    <p class="decorantion-texto">
                        As séries estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro séries, com mais oito em vários estágios de desenvolvimento.
                    </p>
                    <p class="decorantion-texto">
                        As séries estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro séries, com mais oito em vários estágios de desenvolvimento.
                    </p>
                    <p class="decorantion-texto">
                        As séries estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro séries, com mais oito em vários estágios de desenvolvimento.
                    </p>
                </div>
            </div>
        </div>
        
        <br>
        <br>
<!--SERIADOS DC COMICS-->
            <div class="local">
                <div>
                    <hr>
                    <div><h1 class="titulo">SERIADOS DC COMICS</h1></div>
    
                    <p>A relação entre os quadrinhos e a televisão nunca esteve tão bem quanto agora, o que torna realmente fácil estar perdido em meio a tantos programas de qualidade sobre herois, zumbis e posseções demoníacas.</p>
                    <br>
                    <p>A relação entre os quadrinhos e a televisão nunca esteve tão bem quanto agora, o que torna realmente fácil estar perdido em meio a tantos programas de qualidade sobre herois, zumbis e posseções demoníacas.</p>
    
                    <figure>
                        <img src="imagens/arrow.jpg" class="ajusta-img" width="200">
                    </figure>
    
                    <h1 class="titulo">SÉRIES DE TELEVISÃO</h1>
                    <div class="ajuste-series">
                        <p>TÍTULO</p>
                        <p>Batman</p>
                        <p>Shazam</p>
                        <p>Smallvile</p>
                    </div>
                    <div class="ajuste-series">
                        <p>DURAÇÃO</p>
                        <p>1966-1968</p>
                        <p>1974-1976</p>
                        <p>2001-2011</p>
                    </div>
                    <div class="ajuste-series">
                        <p>TEMPORADAS</p>
                        <p>3</p>
                        <p>3</p>
                        <p>10</p>
                    </div>
                </div>
            </div>
    
            <div class="2-local">
                <div>
                    <figure>
                        <img src="imagens/gotham.jpg" class="ajusta-img" width="200"><p>Gotham</p>
                        <img src="imagens/legends of tomorrow.webp" alt="ajusta-img" width="200"><p>Legends Of Tomorrow</p>
                    </figure>
                </div>
            </div>

        <hr>

        <!--PRODUTOS-->

            <div><h1 class="titulo">PRODUTOS SITE</h1></div>
            <div id="container-bonecos">
                <div>
                    <div class="ajuste-produtos">
                        <img src="imagens/boneco-sam-wilson.webp" width="50" alt=""/>
                        <p>Figura Colecionável 15cm - Marvel - Civil War - Falcon</p>
                    </div>
                    <div class="ajuste-produtos">
                        <img src="imagens/rocket.webp" width="50" alt=""/>
                        <p>Figura Colecionável 10cm - Marvel - Guardiões da Galáxia - Rocket Raccoon</p>
                    </div>
                    <div class="ajuste-produtos">
                        <img src="imagens/boneco-capitão-america.webp" width="50" alt=""/>
                        <p>Figura Colecionável 15cm - Marvel - Capitão América - Iron Studios</p>
                    </div>
                    <div class="ajuste-produtos">
                        <img src="imagens/boneco-pantera-negra.webp" width="50" alt=""/>
                        <p>Figura Colecionável 10cm - Marvel - Civil War - Pantera Negra</p>
                    </div>
                </div>
            </div>

    </section>
    <!--RODAPÉ-->
    <footer id="container-footer">
        <div>
            <figure>
                <img id="banner-footer">
            </figure>
        </div>
    </footer>
</body>
</html>